kern.maxfiles="25000"
procfs_load="YES"
linux_load="YES"
nvidia_load="YES"
loader_logo="beastie"

kern.ipc.shmseq=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

fuse_load="YES"

coretemp_load="YES"

aio_load="YES"

libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

snd_driver_load="YES"
