CPUTYPE?=core2

WITHOUT_DEBUG=YES
BUILD_OPTIMIZEd_CFLAGS=YES
BUILD_STATIC=YES
NO_INET6=YES
WITH_NEW_XORG=YES
WITHOUT_CUPS=YES
WITHOUT_NLS=1
WITH_VDPAU=YES
CC=clang
CXX=clang++
CPP=clang-cpp
WITH_LIBCPLUSPLUS=YES
WITHOUT_PKGNG=YES
# added by use.perl 2013-07-22 08:41:27
PERL_VERSION=5.14.4
