hostname="tardis.net"
ifconfig_alc0=" inet 192.168.1.111 netmask 255.255.255.0"
defaultrouter="192.168.1.1"
sshd_enable="YES"
ntpd_enable="YES"
ntpdate_enable="YES"
ntp_sync_on_start="YES"
#powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

rc_startmsgs="YES"

swapfile="NO"

#pf_enable="YES"
#pflog_enable="YES"


hald_enable="YES"

dbus_enable="YES"

fusefs_enable="YES"

lpd_enable="NO"

cupsd_enable="NO"

ipv6_activate_all_interfaces="NO"

hcsecd_enable="NO"
sdpd_enable="NO"

font8x16="iso15-thin-8x16"

#syslogd_flags="-ss"

sendmail_enable="NO"

#inetd_enable="NO"

nfs_server_enable="NO"
nfs_client_enable="NO"

#portmap_enable="NO"

clear_tmp_enable="YES"
clear_tmp_X="YES"

unbound_enable="YES"

# squid_enable="YES"
