<html>
<head>
<title>Start page</title>
</head>

<style type="text/css">
html {background: #222222 url(bg.jpg) top center; text-align: center;font-size: 13px;}
body {background-color: #151515; font-family: monospace;  width: 580px; height: 290px; display: block; padding: 5px; text-align: left; margin: 150 auto; border: #AB996F solid 2px; color: #DDDDCC;}
a {color: #DDC;  text-decoration: none; display: block; float: none;}
p {margin: 0;}
div.grp {width: 180px; float: left; margin: 5px;}
.main a:hover {color: #D81860;}
.music a:hover {color: #B7CE42;}
.linux a:hover {color: #6F99B4;}
.fun a:hover {color: #FEA63C;}
.gfx a:hover {color: #8B7B8B;}
.misc a:hover {color: #A7A15E;}

.main p {color: #D81860;}
.music p {color: #B7CE42;}
.linux p {color: #6F99B4;}
.fun p {color: #FEA63C;}
.gfx p {color: #8B7B8B;}
.misc p {color: #A7A15E;}

a:hover {text-decoration: none;}
.t {padding: 5px; color: #DDD;display: block; width: 790px;}
.u {color: #B7CE42;}
.l {color: #6F99B4;}
.p {color: #D81860;}
.at {color: #FEA63C;}
input {background-color: #151515; color: #DDD; border: none; font-family: monospace;} 
</style>

<body>
<span class="t"><tt class="u">kopri</tt><tt class="at">@</tt><tt class="l">/home</tt><tt class="p">$</tt> <tt>ls</tt></span>

<table>
<tr><td>
<div class="grp main">
<p>main</p>
<a href="https://github.com">github/</a>
<a href="https://startpage.com">search/</a>
<a href="http://sourceforge.net">src/</a>
</div>

<div class="grp linux">
<p>linux</p> 
<a href="http://archlinux.org">arch/</a>
<a href="http://crunchbang.org">crunchbang/</a>
<a href="http://distrowatch.com">distrowatch/</a>
<a href="http://unixhub.net">unixhub/</a>
</div>

<div class="grp music">
<p>music</p>
<a href="http://https://www.pandora.com">pandora/</a>
<a href="http://youtube.com">youtube/</a>
<a href="http://spotify.com">spotify/</a>
</div>
</td></tr>
<tr><td>
<div class="grp fun">
<p>fun</p>
<a href="https://news.ycombinator.com">hacker_news/</a>
<a href="https://pay.reddit.com">reddit/</a>
<a href="https://pay.reddit.com/r/rpg">rpg/</a>
<a hred="https://boards.4chan.org/v/">vidya/</a>
</div>

<div class="grp gfx">
<p>gfk</p>
<a href="http://deviantart.com">DA/</a>
<a href="http://dotshare.it">dotshare/</a>
<a href="http://simpledesktops.com/">simpledesktops/</a>
<a href="http://wallbase.cc/home">wallbase.sh</a>
</div>

<div class="grp misc">
<p>misc</p>
<a href="http://bitsnoop.com">bitsnoop/</a>
<a href="http://imgur.com">imgur/</a>
<a href="https://thepiratebay.sx">piratebay/</a>
</div>
</td></tr>
<tr><td></td></tr>
</table>

<span class="t"><tt class="u">kopri</tt><tt class="at">@</tt><tt class="l">/home</tt><tt class="p">$</tt> grep / <form action="https://startpage.com/do/search" name="searchbox" 
  method="get" style="margin-left: 10.8em; margin-top: -1.2em; " /> 
  <input type="hidden" name="hl" value="cz" /> 
  <input maxlength="256" size="55" tabindex="1" name="q" value="" /> 
  <input type="submit" value="go" name="btnG" 
    style="font-size:75%; display: none;" /> 
</form></span>



</body>

</html>
