## Simple recursive caching DNS
## unbound.conf -- https://calomel.org
#

server:

verbosity:      1
interface:      127.0.0.1
#interface:      192.168.1.111
access-control: 192.168.1.0/16 allow 
chroot:          "/usr/local/etc/unbound"
username:        "unbound"
directory:       "/usr/local/etc/unbound"
pidfile:         "/usr/local/etc/unbound/unbound.pid"
root-hints:      "/usr/local/etc/unbound/root.hints" 
auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"

hide-identity:          yes
hide-version:           yes
harden-glue:            yes
harden-dnssec-stripped: yes
use-caps-for-id:        yes
cache-min-ttl:          3600
cache-max-ttl:          86400
prefetch:               yes
num-threads:            4
rrset-cache-slabs:      8
infra-cache-slabs:      8
key-cache-slabs:        8
rrset-cache-size:       256m
msg-cache-size:         128m
val-clean-additional:   yes









#forward-zone:
#      name: "."
#      forward-addr: 8.8.8.8        # Google Public DNS
#      forward-addr: 216.87.84.211  # OpenNIC Colorado, US
#      forward-addr: 66.244.95.20   # OpenNIC Indiana, US
#      forward-addr: 72.14.189.120  # OpenNIC Texas, US
#      forward-addr: 4.2.2.4        # Level3 Verizon
